<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>1ClickCapital_LMS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
.container {
max-width:400px;
width:100%;
margin:0 auto;
position:relative;
}

#suggestion_box textarea, #suggestion_box button[type="submit"] { font:400 16px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#suggestion_box {
background:#F9F9F9;
padding:25px;
margin:50px 0;
}

#suggestion_box h3 {
color: #F96;
display: block;
font-size: 30px;
font-weight: 400;
}

#suggestion_boxh4 {
margin:5px 0 15px;
display:block;
font-size:13px;
}

#suggestion_box h5 {
margin:5px 0 15px;
display:block;
font-size:10px;
}

fieldset {
border: medium none !important;
margin: 0 0 10px;
min-width: 100%;
padding: 0;
width: 100%;
}

#suggestion_box textarea {
width:100%;
border:1px solid #CCC;
background:#FFF;
margin:0 0 5px;
padding:10px;
}

#suggestion_box textarea:hover {
-webkit-transition:border-color 0.3s ease-in-out;
-moz-transition:border-color 0.3s ease-in-out;
transition:border-color 0.3s ease-in-out;
border:1px solid #AAA;
}

#suggestion_box button[type="submit"] {
cursor:pointer;
width:100%;
border:none;
background:#0CF;
color:#FFF;
margin:0 0 5px;
padding:10px;
font-size:15px;
}

#suggestion_box button[type="submit"]:hover {
background:#09C;
-webkit-transition:background 0.3s ease-in-out;
-moz-transition:background 0.3s ease-in-out;
transition:background-color 0.3s ease-in-out;
}

#suggestion_box button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#suggestion_box input:focus, #suggestion_box textarea:focus {
outline:0;
border:1px solid #999;
}
::-webkit-input-placeholder {
color:#888;
}
:-moz-placeholder {
color:#888;
}
::-moz-placeholder {
color:#888;
}
:-ms-input-placeholder {
color:#888;
}
  
    </style>
  </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <p class="txtname" id="c_name"></p>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="index.html">
          <!--<i class='bx bx-grid-alt'></i>-->
          <img src="Dashboard.png" class="tpnavh">
          <span class="links_name" style="color:black;">Dashboard</span>
        </a>
      </li>
      <li>
       <a href="Employee.html">
         <!--<i class='bx bx-user' ></i>-->
         <img src="Employees.png" class=" iconh">
         <span class="links_name" style="color:black;">Employee</span>
       </a>
     </li>
     <li>
       <a href="#">
         <!-- <i class='bx bx-chat' ></i> -->
         <img src="News.png" class=" iconh">
         <span class="links_name" style="color:black;">News</span>
       </a>
     </li>
     <li>
       <a href="AddCourse.html">
         <!--<i class='bx bx-pie-chart-alt-2' ></i>-->
         <img src="courses.png" class=" iconh">
         <span class="links_name" style="color:black;">Courses</span>
       </a>
     </li>
     <li>
       <a href="Announcement.html">
         <!-- <i class='bx bx-folder' ></i> -->
         <img src="Announcement.png" class="iconh">
         <span class="links_name" style="color:black;">Announcement</span>
       </a>
     </li>
     <li>
       <a href="CourseTracker.html">
         <!-- <i class='bx bx-cart-alt' ></i> -->
         <img src="Employee_Tracking.png" class=" iconh">
         <span class="links_name" style="color:black;">Employee Track</span>
       </a>
     </li>
     <li>
       <a href="CourseTracker.html">
         <!-- <i class='bx bx-heart' ></i> -->
         <img src="Course_Tracking.png" class=" iconh">
         <span class="links_name" style="color:black;">Course Track</span>
       </a>
     </li>
     <li>
       <a href="suggestion.html">
         <!-- <i class='bx bx-cog' ></i> -->
         <img src="suggestion.png" class=" iconh">
         <span class="links_name" style="color:black;">Suggestion</span>
       </a>
     </li>
     <li class="profile">
         <div class="profile-details">
           <!--<img src="profile.jpg" alt="profileImg">-->
         </div>
         <p id="loginname" class="txtname"></p>
         <a href="Login.html">
         <i class='bx bx-log-out' id="log_out" href="suggestion.html"></i>
        </a>
     </li>
    </ul>
  </div>
  <section class="home-section">
      <div style="color:black;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="logo-dark.png" class="mainlogo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form class="d-flex" style="padding: 10px; ">
                <input class="form-control me-2 srchbar" type="search" placeholder="Search" aria-label="Search"style="padding: 10px;">
                <button class="btn btn-outline-success" type="submit" style="padding: 10px;">Search</button>
              </form>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html" style="padding: 10px;">Dashboard</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Theme
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Light Mode</a></li>
                    <li><a class="dropdown-item" href="#">Dark Mode</a></li>
                    <li><a class="dropdown-item" href="#">Custom Mode</a></li>
                  </ul>
                </li>
                <div class="dropdown" style="float:left;border-radius:50px;">
                  <button class="dropbtn"style="border-radius: 50%;width:50px;height:50px;border:0px;"><img src="shaikhabuzaif.jpg" style="border-radius: 50%;width:50px;height:50px;padding:0px;"></button>
                  <div class="dropdown-content" style="left:0;">
                    <a href="#">Profile</a>
                    <a href="Login.html">Logout</a>
                  </div>
                </div>
              </ul>
            </div>
          </div> 
        </nav>
        <div class="container">  
          <form id="suggestion_box" action="" method="post">
            <h3>Suggestion box</h3>
            <h4></h4>
            <!-- <p>Here comes the question</p> -->
            <h5></h5>
            <fieldset>
              <textarea placeholder="Suggestions" tabindex="5" name="suggestion_text" required></textarea>
            </fieldset>
            <fieldset>
              <button name="submit" type="submit" id="suggestion_box" data-submit="...Sending" value="text to send">Submit</button>
            </fieldset>
    
        </div>
      </div>
  </section>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
     document.getElementById('c_name').innerHTML = '1 Click Capital';
     document.getElementById('loginname').innerHTML = 'Admin';
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
     document.getElementById('c_name').innerHTML = '';
     document.getElementById('loginname').innerHTML = '';
   }
  }
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }

  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }

  function w3_open() {
    document.getElementById("main").style.marginLeft = "18%";
    document.getElementById("mySidebar").style.width = "18%";
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("openNav").style.display = 'none';
  }

  function w3_close() {
    document.getElementById("main").style.marginLeft = "0%";
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("openNav").style.display = "inline-block";
  }s
  </script>
</body>
</html>
